# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
=login.html
invalidPage=invalid.html
searchPage=search.jsp
loginController=LoginServlet
searchController=SearchLastNameServlet
deleteAccountController=DeleteAccountServlet
updateAccountController=UpdateAccountServlet
startUpController=StartUpServlet
addItemToCartController=AddItemToCartServlet
logOutController=LogOutServlet
viewCartPageController=viewCart.jsp
removeItemsFromCartController=RemoveItemsFromCartServlet
checkOutCartController=CheckOutServlet
createAccountController=CreateAccountServlet
bookStoreController=BookStoreServlet



